<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="stylesheet" href="../main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://unpkg.com/swup@4"></script>
    <script defer src="/script.js"></script>
    <title>Skins</title>
</head>
<body>
    <header>
        <h1 class="h1-skins" >Lolu</h1>
        <div class="buttons-skins">
            <a href="../index.html">Start</a>
            <!-- <a href="">About me</a>
            <a href="">Socials</a> -->
        </div>
    </header>
    <main class="skins-main">
        <div class="skins">
            <div class="skin">
                <img src="./images/skin-nik-std.png" alt="skin-nik-std">
                <h2>STD SKIN</h2>
                <h2><a href="files/-_NikolajPikolaj_-_Lolu_STD.osk" download="">DOWNLOAD</a></h2>
        </div>
        <div class="skins">
            <div class="skin">
                <img src="./images/skin-nik-dt.png" alt="skin-nik-dt">
                <h2>DT SKIN</h2>
                <h2><a href="files/-_NikolajPikolaj_-_Lolu_DT.osk" download>DOWNLOAD</a></h2>
        </div>
    </main>
</body>
</html>